# IS23-AM25

./: .gitignore  .gitingore  README.md  pom.xml
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/AM25_myShelfie/: module-summary.html
deliverables/javadoc/AM25_myShelfie/it/polimi/ingsw/: App.html  ClientMain.html  ServerMain.html  package-summary.html  package-tree.html
deliverables/javadoc/AM25_myShelfie/it/polimi/ingsw/controller/: GameBroker.html  Lobby.html  VirtualPlayer.html  package-summary.html  package-tree.html
deliverables/javadoc/AM25_myShelfie/it/polimi/ingsw/exception/: ExistingLobbyException.html  FullColumnException.html  FullLobbyException.html  GameCreationException.html  GameEndedException.html  IllegalMoveException.html  IllegalPlayerNameException.html  InvalidLobbyNameException.html  InvalidPlayerNameException.html  InvalidPlayerNumberException.html  InvalidTileException.html  NameTakenException.html  NoFreeEdgeException.html  NoTileLeftException.html  NonExistingLobbyException.html  NotInLineException.html  NotTestException.html  NullTilesException.html  OutOfBoundException.html  PlayerNotCurrentException.html  PlayerNotInLobbyException.html  PlayerNotOnlineException.html  PlayersEmptyException.html  ShelfCreationException.html  package-summary.html  package-tree.html
deliverables/javadoc/AM25_myShelfie/it/polimi/ingsw/model/: Game.html  LivingRoom.html  PersonalGoal.html  Player.html  Shelf.html  Tile.html  TilesType.html  package-summary.html  package-tree.html
deliverables/javadoc/AM25_myShelfie/it/polimi/ingsw/model/boardFiller/: BoardFiller.html  FourPlayerFiller.html  ThreePlayerFiller.html  TwoPlayerFiller.html  package-summary.html  package-tree.html
deliverables/javadoc/AM25_myShelfie/it/polimi/ingsw/view/: ViewInterface.html  package-summary.html  package-tree.html
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
development/myShelfieAM25/: pom.xml
development/myShelfieAM25/src/main/java/: module-info.java
development/myShelfieAM25/src/main/resources/fxml_files/: playGameScreen.fxml
development/uml/: UML_initial.mdj
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: App.java  ClientMain.java  DifferentClient.java  ServerMain.java
src/main/java/it/polimi/ingsw/controller/: GameBroker.java  Lobby.java  VirtualPlayer.java
src/main/java/it/polimi/ingsw/exception/: ExistingLobbyException.java  FullColumnException.java  FullLobbyException.java  GameCreationException.java  GameEndedException.java  IllegalMoveException.java  IllegalPlayerNameException.java  InvalidCommonGoalCardException.java  InvalidLobbyNameException.java  InvalidPlayerNameException.java  InvalidPlayerNumberException.java  InvalidTileException.java  NameTakenException.java  NoFreeEdgeException.java  NoTileLeftException.java  NonExistingLobbyException.java  NotInLineException.java  NotTestException.java  NullTilesException.java  OutOfBoundException.java  PlayerNotCurrentException.java  PlayerNotInLobbyException.java  PlayerNotOnlineException.java  PlayersEmptyException.java  ShelfCreationException.java
src/main/java/it/polimi/ingsw/model/: Game.java  LivingRoom.java  PersonalGoal.java  Player.java  Shelf.java  Tile.java  TilesType.java
src/main/java/it/polimi/ingsw/view/: GameResults.java  TextualUI.java  ViewInterface.java
src/main/resources/fxml_files/: playGameScreen.fxml
src/main/resources/json/: board2.json  board3.json  board4.json
src/test/java/it/polimi/ingsw/controller/: LobbyTest.java  VirtualPlayerTest.java
src/test/java/it/polimi/ingsw/model/: GameTest.java  PlayerTest.java  TileTest.java
(+290 files in other folders)
